<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<title>Color Tracking Example</title>
<style type="text/css">
/***************************************************/
/* MINIMAL STYLES */
/* The following section defines styles that every HTML Help project should need. */

/* Specifies White Background color */
body {background-color:#ffffff}

/* The default style of P is red to alert you that you need to apply a style class, such as Body. */
P { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana; font-size:8pt; color: #000000; }

BR { font-size:4.00pt; }

H1,H2,H3,H4,H5,H6 { color:#000000 }

/* Use H1 for all topic headings. */
H1 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:12pt; font-weight:bold;  }

/* Use H2 for second-level headings. */
H2 { margin-top:9.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:10pt; font-weight:bold;  }

/* Use H3 for third-level headings. */
H3 { margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }

/* Use H4 for fourth-level headings. */
H4 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }

/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */
H5 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }
H6 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }

/* Use the Body style class for normal paragraphs. */
P.Body { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }

/* Use the Anchor style class for graphic references on a line by themselves. */
P.Anchor { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana; font-size:10pt; color:#000000;  }

/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */
P.Indent1 { margin-left:12.00pt; margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }
P.Indent2 { margin-left:24.00pt; margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }
P.Indent3 { margin-left:36.00pt; margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }

/* Use the LI style for all list items. */
LI { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000; }



/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */
OL { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: decimal; }

/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */
ol ol {list-style-type:lower-alpha}
ol ol ol {list-style-type:decimal}
ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}


/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */
OL.EquationNum { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: decimal; }

/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */
OL.List-abc { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type:lower-alpha; }

/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */
UL { margin-left:22.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;}

/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */
UL.List-Box { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: square; }

/* Use the Platform format to denote a specific platform. */
.Platform { color: #0000FF; font-weight: bold; }

/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */
Table.Borderless { border:none; }

/* Use the Bordered style class for tables that need borders. */
Table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }

/* Use the Borderless-Wide style class for tables that do not need borders and that you want to stretch to fill the entire topic width. */
Table.Borderless-Wide { border:none; width:100%; }

/* Use the Bordered-Wide style class for tables that need borders and that you want to stretch to fill the entire topic width. */
Table.Bordered-Wide { border-width: 1pt; border-style: solid; border-color: #000000; width:100%; border-collapse: collapse; }

/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */
TD { font-family:Verdana; font-size:8pt; color:#000000; vertical-align:top; padding:3px; }

/* Use the Bordered style class for table cells in Bordered or Bordered-Wide tables. */
TD.Bordered { font-family:Verdana; font-size:8pt; color:#000000; vertical-align:top; border-width: 1pt; border-style: solid; border-color: #000000; }

/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */
TD.Icon { width:40px; vertical-align:top; }

/* Use the Table-cell-8pt style class for table cells in tables that contain a lot of information and need smaller text to fit it all on one screen to prevent a horizontal scroll bar from appearing. */
TD.Table-cell-8pt { font-family:Verdana; font-size:7pt; color:#000000;  }

/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */
TH { font-family:Verdana; font-size:8pt; color:#000000; font-weight:bold; padding:3px; }

/* Use the Bordered style class for table heading cells in Bordered or Bordered-Wide tables. */
TH.Bordered { font-family:Verdana; font-size:8pt; color:#000000; font-weight:bold;  border-width: 1pt; border-style: solid; border-color: #000000; }

/* Use the Table-cell-8pt style class for table heading cells in tables that contain a lot of information and need smaller text to fit it all on one screen to prevent a horizontal scroll bar from appearing. */
TH.Table-Head-8pt { font-family:Verdana; font-size:7pt; color:#000000; font-weight:bold; }

/* Use the Left-Align style class for table heading cells that you want to left align instead of center align. */
TH.Left-Align { font-family:Verdana; font-size:8pt; color:#000000; font-weight:bold; padding:3px; text-align:left; }

/***************************************************/
/* CHARACTER FORMATS */
/* The following section defines character formats that every HTML Help project should need. */

/* Use the Dark-Red format for warnings or cautions. */
#Dark-Red { color: #800000 }

/* Use the Monospace format for code or syntax examples. */
.Monospace { font-family: "Courier New"; font-size: 8pt; }

/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */
#Monospace-Bold { font-family: "Courier New"; font-size: 8pt; font-weight: bold; }

/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */
#Monospace-Italic { font-family: "Courier New"; font-size: 8pt; font-style: italic; }

/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */
#Symbol { font-family: Symbol; font-size: 8pt; }

/* The following styles define the color of links. */
a:link { color: #007700 }
a:hover { color: #FF0000 }
a:active { color: #FF0000 }
a:visited { color: #7F007F }

/***************************************************/
/* ACTIVITY STYLES */
/* The following section defines styles that only tutorial-style HTML Help projects should need. */

/* Use the Activity-Objective style class for the objective at the beginning of an activity topic. */
H3.Activity-Objective { color: #800000; }

/***************************************************/
/* CODE STYLES */
/* The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */

P.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }

/***************************************************/
/* FUNCTION STYLES */
/* The following section defines styles that you might need to format function reference help. */

P.F-VI-Code4 { margin-left:48.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.F-VI-Code5 { margin-left:60.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.F-VI-Equation { margin-top:9.00pt; margin-bottom:9.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }

OL.F-VI-EquationNum { margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: decimal; }

</style>
</head>
<body>

<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>

</noscript>

<h1 id="color">Dynamixel Record and Playback Example</h1>

<p class="Body">This example demonstrates how to capture sets of motor positions (frames) and then play them back.  The playback feature also shows how to generate a synchronous write command that sets the goal position and velocity of all of the motors simultaneously.</p>
<p class="Body">Click <a href = "Controls Description/Controls.html">here</a> for an explanation of all of the front panel controls.</p>

<h2>Frames and sequences</h2>
<p class="Body">A <strong>Frame</strong> is a set of positions along with a step time.  The positions are usually obtained from clicking <Strong>Record</Strong>.  You can think of the <strong>Frame</strong> as a picture or pose that captures the motors' positions.  A sequence then is like a movie, or a collection of frames.  By stepping through the sequence, smooth motion is generated.  </p>
<p class="Body">You can select the <strong>Frame</strong> by either entering it manually, using the increment/decrement control, or by clicking on a frame in the table.</p>

<h2>Recording, deleting, inserting, copying, pasting, and modifying</h2>

<h3>Recording</h3>
<p class="Body">When you click <strong>Record</strong>, the program will poll of the motors listed for their positions and append the position data as a frame to the end of the sequence.  The <strong>Step Time</strong> is also integrated in that frame.</p>

<h3>Inserting</h3>
<p class="Body">When you click <strong>Insert</strong>, the program will run the same code as if you click <strong>Record</strong>, but instead will insert the data in the sequence at the specified <strong>Frame</strong>.  The newly recorded frame will shift all of the other frames down.</p>

<h3>Deleting</h3>
<p class="Body">When you click <strong>Delete</strong>, the program will remove the specified <strong>Frame</strong> from the sequence.</p>

<h3>Copying</h3>
<p class="Body">Copying works a little differently than the other functions.  You must select and highlight cells you want to copy--simply clicking a cell or frame is not enough.  The program will copy the complete frame of whatever you highlight.</p>


<h3>Pasting</h3>
<p class="Body">Pasting works like <strong>Insert</strong>, but instead of inserting data just polled from the motors, pasting inserts the copied frames.</p>

<h3>Modifying</h3>
<p class="Body">If you want to change a step time or position, simply change the value on the table.  You can even add completely new values.</p>

<h2>Playback and initializing</h2>
<p class="Body">When you click <strong>Play</strong>, the program will compile all of the position and time step data to generate sets of serial strings.  The serial strings are synchronous write commands to the motors that command the goal position and velocity of every motor simultaneously.  Each synchronous write command is sent out after the step time elapses.  The motors' speeds are calculated so that they reach their goal position at the end of the time step.</p>
<p class="Body">When you click <strong>Play</strong>, the program will play back the sequence from <strong>Frame</strong> until the end.  Since the program does not detect if the motors are currently positioned at <strong>Frame</strong>, it assumes they are.  To make sure the motors are in the correct initial position, click <strong>Go</strong> before starting playback.</p>
<p class="Body">Click <strong>Stop Playback</strong> at any time to stop the progression of the motion through the frames in the sequence.</p>

<h2>Motor torque control</h2>
<p class="Body">You can click <strong>All On</strong> or <strong>All off</strong> to turn all of the motors' torques on or off.  Alternatively "Page Up" and "Page Down" are keyboard shortcuts for the same function.  Finally, you can turn the torque on or off for each motor under the motor torque control.</p>


<h2>Saving and loading</h2>
<p class="Body">Saving your work and progress is important.  When you click <strong>Save</strong>, the program will store the positions, step times, motor list, and speed scale to file.  Loading will bring back all of the same information.</p>



</body>
</html>
